apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-contract
  description: The test-contract AsyncAPI
  tags:
    - events
    - contract
spec:
  type: asyncapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/Brico87/event-gateway/blob/main/test-contract.client.asyncapi.yaml